[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D051138A3B35-if00
restart_method: command

[neopixel toolhead_rgb]
pin: rp2040:gpio22
chain_count: 3
color_order: GRB
initial_RED: 0.3 
initial_GREEN: 0.3
initial_BLUE: 0.3

[heater_fan hotend_fan]
pin: rp2040:gpio0
heater: extruder
heater_temp: 50.0
tachometer_pin: rp2040:gpio3
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[fan]
pin: rp2040:gpio1
tachometer_pin: rp2040:gpio2
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[temperature_sensor SHT20]
sensor_type: SHT21
i2c_mcu: rp2040
i2c_bus: i2c0b

[extruder]
step_pin: rp2040:gpio14
dir_pin: !rp2040:gpio15
enable_pin: rp2040:gpio12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: rp2040:gpio23

sensor_type: MAX31865
sensor_pin: rp2040:gpio17
spi_bus: spi0c
rtd_nominal_r: 100.0
rtd_reference_r: 430.0
rtd_num_of_wires: 2
min_temp:  -30
max_temp: 450

#sensor_type: ATC Semitec 104GT-2
#sensor_pin: rp2040:gpio41

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
max_extrude_cross_section: 2


[tmc2209 extruder]
uart_pin: rp2040:gpio13
uart_address: 3
run_current: 0.650
hold_current: 0.500
#stealthchop_threshold: 999999

[probe]
pin: rp2040:gpio25
x_offset: 0.0
z_offset: 0.0
y_offset: 0.0
speed: 40

[stepper_x]
endstop_pin: rp2040:gpio36